### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d{ISO8601} - %5p [%t] %c:%L - %m%n

#debug log4j
#log4j.debug=true
#log4j.rootLogger=debug, R

### log para la aplicacion ###
log4j.appender.R=org.apache.log4j.RollingFileAppender
##log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=${jboss.server.home.dir}/log/aplicacion_JYAA_2016.log
log4j.appender.R.MaxFileSize=4MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %5p [%t] %c:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=warn, stdout
log4j.logger.gov.senasa=warn, R

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=error, R

log4j.logger.org.apache=error, R

log4j.logger.org.ajax4jsf=warn, R
log4j.logger.javax.faces=error, R
log4j.logger.com.opensymphony=warn, R
log4j.logger.org.springframework=warn, R
log4j.logger.org.richfaces=error,R
log4j.logger.org.acegisecurity=warn, R
log4j.logger.org.josso.gateway.session.service=fatal, R
log4j.logger.org.josso=warn, R

### LOG PARA Castor (parser xml)
log4j.logger.org.exolab.castor=warn, stdout
log4j.logger.org.castor=warn, stdout

#### LOG para JasperReport
log4j.logger.net.sf.jasperreports=error, stdout

### log HQLlogger query parser activity
#log4j..org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
