### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=TRACE,stdout,debug

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%42.42c{1}:%L] %m%n
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.Target=System.out


### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

## direct log messages to app ###
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=aplicacion-JYAA.log
log4j.appender.R.MaxFileSize=40MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%-10c{1}] %m%n

log4j.logger.model=info
log4j.logger.persistence.entityManager=INFO
log4j.logger.jacorb=warn
log4j.logger.javax.faces=warn
log4j.logger.net.sf.jasperreports=error
log4j.logger.org.acegisecurity=warn
log4j.logger.org.ajax4jsf	  =warn
log4j.logger.org.ajax4jsf.cache=WARN
log4j.logger.org.apache       =error
log4j.logger.org.castor       =warn
log4j.logger.org.exolab.castor=warn
log4j.logger.org.hibernate    =warn
log4j.logger.org.hibernate.impl.SessionFactoryObjectFactory=ERROR
log4j.logger.org.jboss=error
log4j.logger.org.jboss.serial =error
log4j.logger.org.jgroups=warn
log4j.logger.org.josso=ERROR
log4j.logger.org.josso.gateway.session=off, R
log4j.logger.org.josso.gateway=fatal
log4j.logger.org.josso=off
log4j.logger.org.richfaces=warn
log4j.logger.org.springframework=warn












   

### log HQLlogger query parser activity
#log4j..org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
